; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200
lib_deps = https://github.com/misetteichan/MisetteichanStyle.git

[env:esp32]
board = esp32dev
framework = arduino
upload_speed = 1500000

[env:esp32s3]
board = esp32-s3-devkitc-1
framework = arduino

[env:esp32c6]
board = nanoc6
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
